<!DOCTYPE HTML>

<html>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
    
    <!--  Modules  -->
    <script src="app.js" ></script>
    
    <!--  Controllers  -->
    <script src="Controllers/TableController.js"></script>
    <script src="Controllers/ContactController.js"></script>
    
    <!--  Services  -->
    <script src="Services/TableService.js"></script>

    <!--  css styling  -->
    <link rel="stylesheet" href="style.css" />
    
    <body ng-app="FirstAngularApp">
            
        <div id="navBar">
            <label class="navBarOptions" ><a ui-sref="home">Welcome</a></label>
            <label class="navBarOptions" ><a ui-sref="search">Search</a></label>
            <label class="navBarOptions"><a ui-sref="new">New</a></label>
        </div>
        
        <div ui-view></div>
                  
    </body>
</html>